<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listado de Compras</title>

    <style type="text/css">
        @page {
            size: letter;
            margin: 1cm;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 8px;
            text-align: center;
            border: 1px solid #ddd;
        }

        .table th {
            background-color: #f2f2f2;
        }

        .numero {
            text-align: center;
        }

        /* Estilo para las últimas filas sin bordes y con espacio reducido */
        .table .totals-row td {
            border: none;
            text-align: right;
            font-weight: bold;
            padding-top: 2px; /* Reducir espacio superior */
            padding-bottom: 2px; /* Reducir espacio inferior */
        }

        .table .totals-row h4 {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h4>Sistema de Compras DEBS</h4>
            </div>

            <div class="list-group">
                <p>No. Compra: {{ encabezado.id }} </p>
                <table>
                    <tbody>
                        <tr>
                            <td>Proveedor:</td>
                            <td>{{ encabezado.proveedor }}</td>
                            <td>Fecha Compra:</td>
                            <td>{{ encabezado.fecha_compra|date:"d/m/Y" }}</td>
                        </tr>
                        <tr>
                            <td>No. Factura</td>
                            <td>{{ encabezado.no_factura }}</td>
                            <td>Fecha Factura:</td>
                            <td>{{ encabezado.fecha_factura|date:"d/m/Y" }}</td>
                        </tr>
                        <tr>
                            <td>Observación:</td>
                            <td colspan="3">{{ encabezado.observacion }}</td>
                        </tr>
                    </tbody>
                </table>
                <hr>
            </div>

            <table class="table">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Precio</th>
                        <th>Sub total</th>
                        <th>Descuento</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in detalle %}
                    <tr>
                        <td class="numero"><span class="small">{{ item.producto }}</span></td>
                        <td class="numero">{{ item.cantidad }}</td>
                        <td class="numero">{{ item.precio_prv }}</td>
                        <td class="numero">{{ item.sub_total }}</td>
                        <td class="numero">{{ item.descuento }}</td>
                        <td class="numero">{{ item.total }}</td>
                    </tr>
                    {% endfor %}

                    <!-- Filas de totales sin bordes y con espacio reducido -->
                    <tr class="totals-row">
                        <td colspan="5">Sub Total</td>
                        <td class="numero"><h4>{{ encabezado.sub_total }}</h4></td>
                    </tr>
                    <tr class="totals-row">
                        <td colspan="5">Descuento</td>
                        <td class="numero"><h4>{{ encabezado.descuento }}</h4></td>
                    </tr>
                    <tr class="totals-row">
                        <td colspan="5">Total</td>
                        <td class="numero"><h4>{{ encabezado.total }}</h4></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>






